.ModAlbatrosBalisesC {
  .bg_iconcol {
    width: 40px;
    a span.text {
      margin-right: 0px;
    }
  }
  .bg_smallcol {
    width: 70px;
  }
  .btn-default {
    color: #333;
  }
  .btn-info, .btn-warning, .btn-error, .btn-danger, .btn-success, .btn-primary {
    color: #fff;
  }
}