.ModAlbatrosBalisesC {
    table.rankings {
        thead tr th {
            text-align: left;
            padding-right: 30px;
            font-size: 1em
        }
        tbody tr td {
            vertical-align: top;
            padding-right: 30px;
        }
        tr.firstrow td {
            border-top: 2px solid #999;
        }
    }
}
