<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="Balises" type="Module" version="00.00.01">
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Albatros_Balises</moduleName>
      <foldername>Albatros/Balises</foldername>
      <supportedFeatures />
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Albatros Balises</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>Albatros.DNN.Modules.Balises.Controllers/Home/Index.mvc</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/MVC/Albatros/Balises/Settings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Balises Module Settings</controlTitle>
          <controlType>Edit</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
        <permissions>
         <permission code="Albatros_Balises_MODULE" key="PILOT" name="Pilot"/>
         <permission code="Albatros_Balises_MODULE" key="VERIFIER" name="Verifier"/>
        </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>