/******* SPROCS *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_GetRankings') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Albatros_Balises_GetRankings
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_SetNewSite') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Albatros_Balises_SetNewSite
GO

/******* VIEWS *******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Albatros_Balises_Beacons'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Albatros_Balises_Beacons
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Albatros_Balises_Comments'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Albatros_Balises_Comments
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Albatros_Balises_FlightBeacons'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Albatros_Balises_FlightBeacons
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Albatros_Balises_Flights'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Albatros_Balises_Flights
GO

/******* FUNCTIONS *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_CalculateDistance') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}{objectQualifier}Albatros_Balises_CalculateDistance
GO

/******* TRIGGERS *******/
/******* STRUCTURE *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Albatros_Balises_Beacons_Portals') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_Beacons'))
ALTER TABLE {databaseOwner}{objectQualifier}Albatros_Balises_Beacons DROP CONSTRAINT FK_{objectQualifier}Albatros_Balises_Beacons_Portals
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Albatros_Balises_Comments_Flights') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_Comments'))
ALTER TABLE {databaseOwner}{objectQualifier}Albatros_Balises_Comments DROP CONSTRAINT FK_{objectQualifier}Albatros_Balises_Comments_Flights
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Albatros_Balises_FlightBeacons_Flights') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_FlightBeacons'))
ALTER TABLE {databaseOwner}{objectQualifier}Albatros_Balises_FlightBeacons DROP CONSTRAINT FK_{objectQualifier}Albatros_Balises_FlightBeacons_Flights
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Albatros_Balises_Flights_Portals') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_Flights'))
ALTER TABLE {databaseOwner}{objectQualifier}Albatros_Balises_Flights DROP CONSTRAINT FK_{objectQualifier}Albatros_Balises_Flights_Portals
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_Beacons') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Albatros_Balises_Beacons
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_Comments') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Albatros_Balises_Comments
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_FlightBeacons') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Albatros_Balises_FlightBeacons
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Albatros_Balises_Flights') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Albatros_Balises_Flights
GO

